[gd_scene load_steps=2 format=3 uid="uid://61c2yj71uc3m"]

[ext_resource type="Texture2D" uid="uid://both6xl1ll7ht" path="res://TheWildfire/images/charui/afterburn_counter.png" id="1_kfw6f"]

[node name="AfterburnDiscardTracker" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -21.0
offset_top = -35.0
offset_right = 27.0
offset_bottom = 13.0
pivot_offset = Vector2(24, 24)
texture = ExtResource("1_kfw6f")
expand_mode = 2

[node name="Label" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.43137255)
theme_override_colors/font_outline_color = Color(0.2521148, 0.042442836, 0.3592946, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
